Discourse.Markdown.whiteListTag('table', 'class', '*');
Discourse.Markdown.whiteListTag('table', 'id', '*');
Discourse.Markdown.whiteListTag('table', 'border', '*');
Discourse.Markdown.whiteListTag('caption', 'class', '*');
Discourse.Markdown.whiteListTag('thead', 'class', '*');
Discourse.Markdown.whiteListTag('tbody', 'class', '*');
Discourse.Markdown.whiteListTag('tfoot', 'class', '*');
Discourse.Markdown.whiteListTag('tr', 'class', '*');
Discourse.Markdown.whiteListTag('tr', 'align', '*');
Discourse.Markdown.whiteListTag('tr', 'valign', '*');
Discourse.Markdown.whiteListTag('tr', 'bgcolor', '*');
Discourse.Markdown.whiteListTag('colgroup', 'class', '*');
Discourse.Markdown.whiteListTag('col', 'class', '*');
Discourse.Markdown.whiteListTag('col', 'nowrap', '*');
Discourse.Markdown.whiteListTag('col', 'align', '*');
Discourse.Markdown.whiteListTag('col', 'char', '*');
Discourse.Markdown.whiteListTag('col', 'valign', '*');
Discourse.Markdown.whiteListTag('col', 'height', '*');
Discourse.Markdown.whiteListTag('col', 'width', '*');
Discourse.Markdown.whiteListTag('col', 'bgcolor', '*');
Discourse.Markdown.whiteListTag('td', 'class', '*');
Discourse.Markdown.whiteListTag('td', 'nowrap', '*');
Discourse.Markdown.whiteListTag('td', 'align', '*');
Discourse.Markdown.whiteListTag('td', 'valign', '*');
Discourse.Markdown.whiteListTag('td', 'height', '*');
Discourse.Markdown.whiteListTag('td', 'width', '*');
Discourse.Markdown.whiteListTag('td', 'bgcolor', '*');
Discourse.Markdown.whiteListTag('th', 'class', '*');
Discourse.Markdown.whiteListTag('th', 'nowrap', '*');
Discourse.Markdown.whiteListTag('th', 'align', '*');
Discourse.Markdown.whiteListTag('th', 'valign', '*');
Discourse.Markdown.whiteListTag('th', 'height', '*');
Discourse.Markdown.whiteListTag('th', 'width', '*');
Discourse.Markdown.whiteListTag('th', 'bgcolor', '*');